<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>More Secondary Key Indices</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Collections Tutorial" />
    <link rel="up" href="UsingSecondaries.html" title="Chapter 3.  Using Secondary Indices" />
    <link rel="prev" href="UsingSecondaries.html" title="Chapter 3.  Using Secondary Indices" />
    <link rel="next" href="indexedcollections.html" title="Creating Indexed Collections" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
		
		<span xmlns="http://www.w3.org/1999/xhtml">More Secondary Key Indices</span>
	</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="UsingSecondaries.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. 
		Using Secondary Indices
	</th>
          <td width="20%" align="right"> <a accesskey="n" href="indexedcollections.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="openingforeignkeys"></a>
		
		<span>More Secondary Key Indices</span>
	</h2>
          </div>
        </div>
      </div>
      <p>
    This section builds on the prior section describing secondary key indices.
    Two more secondary key indices are defined for indexing the Shipment record
    by PartNumber and by SupplierNumber.
</p>
      <p>
    The <code class="classname">SampleDatabase</code> class is extended to open the
	Shipment-by-Part and Shipment-by-Supplier secondary key
	indices.
</p>
      <a id="index_java_sampledatabase1"></a>
      <pre class="programlisting"><strong class="userinput"><code>import com.sleepycat.bind.serial.SerialSerialKeyCreator;
import com.sleepycat.db.SecondaryConfig;
import com.sleepycat.db.SecondaryDatabase;</code></strong>
...
public class SampleDatabase
{
    ...
<strong class="userinput"><code>    private static final String SHIPMENT_PART_INDEX = 
        "shipment_part_index";
    private static final String SHIPMENT_SUPPLIER_INDEX = 
        "shipment_supplier_index";
    ...
    private SecondaryDatabase shipmentByPartDb;
    private SecondaryDatabase shipmentBySupplierDb;
    ...</code></strong>
    public SampleDatabase(String homeDirectory)
        throws DatabaseException, FileNotFoundException
    {
        ...
        SecondaryConfig secConfig = new SecondaryConfig();
        secConfig.setTransactional(true);
        secConfig.setAllowCreate(true);
        secConfig.setType(DatabaseType.BTREE);
        secConfig.setSortedDuplicates(true);
        ...
<strong class="userinput"><code>        secConfig.setKeyCreator(
            new ShipmentByPartKeyCreator(javaCatalog,
                                         ShipmentKey.class,
                                         ShipmentData.class,
                                         PartKey.class));
        shipmentByPartDb = env.openSecondaryDatabase(null, 
                                         SHIPMENT_PART_INDEX,
                                         null,
                                         shipmentDb,
                                         secConfig);

        secConfig.setKeyCreator(
            new ShipmentBySupplierKeyCreator(javaCatalog,
                                             ShipmentKey.class,
                                             ShipmentData.class,
                                             SupplierKey.class));
        shipmentBySupplierDb = env.openSecondaryDatabase(null,
                                                  SHIPMENT_SUPPLIER_INDEX,
                                                  null,
                                                  shipmentDb,
                                                  secConfig);</code></strong>
    ...
    }
} </pre>
      <p>
    The statements in this example are very similar to the statements used in
    the previous section for opening a secondary index.
</p>
      <p>
    The application-defined <code class="classname">ShipmentByPartKeyCreator</code>
    and <code class="classname">ShipmentBySupplierKeyCreator</code> classes are shown below. They
	were used above to configure the secondary database objects.
</p>
      <a id="index_shipmentbypartkeycreator"></a>
      <pre class="programlisting">public class SampleDatabase
{
...
<strong class="userinput"><code>    private static class ShipmentByPartKeyCreator
        extends SerialSerialKeyCreator
    {
        private ShipmentByPartKeyCreator(ClassCatalog catalog,
                                         Class primaryKeyClass,
                                         Class valueClass,
                                         Class indexKeyClass)
        {
            super(catalog, primaryKeyClass, valueClass, indexKeyClass);
        }

        public Object createSecondaryKey(Object primaryKeyInput,
                                         Object valueInput)
        {
            ShipmentKey shipmentKey = (ShipmentKey) primaryKeyInput;
            return new PartKey(shipmentKey.getPartNumber());
        }
    }

    private static class ShipmentBySupplierKeyCreator
        extends SerialSerialKeyCreator
    {
        private ShipmentBySupplierKeyCreator(ClassCatalog catalog,
                                             Class primaryKeyClass,
                                             Class valueClass,
                                             Class indexKeyClass)
        {
            super(catalog, primaryKeyClass, valueClass, indexKeyClass);
        }

        public Object createSecondaryKey(Object primaryKeyInput,
                                         Object valueInput)
        {
            ShipmentKey shipmentKey = (ShipmentKey) primaryKeyInput;
            return new SupplierKey(shipmentKey.getSupplierNumber());
        }
    }</code></strong>
    ...
} </pre>
      <p>
    The key creator classes above are almost identical to the one
	defined in the previous section for use with a secondary index. The
	index key fields are different, of course, but the interesting
	difference is that the index keys are extracted from the key, not
	the value, of the Shipment record. This illustrates that an index
	key may be derived from the primary database record key, value, or
	both.
</p>
      <p>
    The following getter methods return the secondary database
	objects for use by other classes in the example program.
</p>
      <a id="index_sampledatabasegetters"></a>
      <pre class="programlisting">public class SampleDatabase
{
    ...
<strong class="userinput"><code>    public final SecondaryDatabase getShipmentByPartDatabase()
    {
        return shipmentByPartDb;
    }

    public final SecondaryDatabase getShipmentBySupplierDatabase()
    {
        return shipmentBySupplierDb;
    }</code></strong>
    ...
} </pre>
      <p>
    The following statements close the secondary databases.
</p>
      <a id="index_close2"></a>
      <pre class="programlisting">public class SampleDatabase
{
    ...
    public void close()
        throws DatabaseException {

        supplierByCityDb.close();
<strong class="userinput"><code>        shipmentByPartDb.close();
        shipmentBySupplierDb.close();</code></strong>
        partDb.close();
        supplierDb.close();
        shipmentDb.close();
        javaCatalog.close();
        env.close();
    }
    ...
} </pre>
      <p>
    Secondary databases must be closed before closing their
	associated primary database.
</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="UsingSecondaries.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="UsingSecondaries.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="indexedcollections.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 3. 
		Using Secondary Indices
	 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
		Creating Indexed Collections
	</td>
        </tr>
      </table>
    </div>
  </body>
</html>
