<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Serialized Object Storage</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Collections Tutorial" />
    <link rel="up" href="collectionOverview.html" title="Appendix A.  API Notes and Details" />
    <link rel="prev" href="UsingStoredCollections.html" title="Using Stored Collections" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        Serialized Object Storage
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="UsingStoredCollections.html">Prev</a> </td>
          <th width="60%" align="center">Appendix A. 
        API Notes and Details
    </th>
          <td width="20%" align="right"> </td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="SerializedObjectStorage"></a>
        Serialized Object Storage
    </h2>
          </div>
        </div>
      </div>
      <p>
        Serialization of an object graph includes class information as
        well as instance information. If more than one instance of the same
        class is serialized as separate serialization operations then the
        class information exists more than once. To eliminate this
        inefficiency the 
        <a class="ulink" href="../../java/com/sleepycat/bind/serial/StoredClassCatalog.html" target="_top">StoredClassCatalog</a>
        
        class will store the class format for all database records stored
        using a 
        <a class="ulink" href="../../java/com/sleepycat/bind/serial/SerialBinding.html" target="_top">SerialBinding</a>.
        Refer to the
        <code class="literal">ship</code> sample code for examples (the class
        <code class="literal">SampleDatabase</code> in
        <code class="filename">examples/java/src/com/sleepycat/examples/collections/ship/basic/SampleDatabase.java</code>
        
        is a good place to start).
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="UsingStoredCollections.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="collectionOverview.html">Up</a>
          </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        Using Stored Collections
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
