<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Feb 17 12:25:55 EST 2015 -->
<title>Serialized Form (Oracle - Berkeley DB Java API)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Oracle - Berkeley DB Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB</b><br><font size="-1"> version 6.1.23</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.db</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.db.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">com.sleepycat.db.DatabaseException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbenv</h4>
<pre><a href="com/sleepycat/db/Environment.html" title="class in com.sleepycat.db">Environment</a> dbenv</pre>
</li>
<li class="blockListLast">
<h4>errno</h4>
<pre>int errno</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.db.DeadlockException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/DeadlockException.html" title="class in com.sleepycat.db">com.sleepycat.db.DeadlockException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sleepycat.db.HeapFullException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/HeapFullException.html" title="class in com.sleepycat.db">com.sleepycat.db.HeapFullException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.db.LockNotGrantedException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/LockNotGrantedException.html" title="class in com.sleepycat.db">com.sleepycat.db.LockNotGrantedException</a> extends <a href="com/sleepycat/db/DeadlockException.html" title="class in com.sleepycat.db">DeadlockException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>lock</h4>
<pre><a href="com/sleepycat/db/Lock.html" title="class in com.sleepycat.db">Lock</a> lock</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>obj</h4>
<pre><a href="com/sleepycat/db/DatabaseEntry.html" title="class in com.sleepycat.db">DatabaseEntry</a> obj</pre>
</li>
<li class="blockListLast">
<h4>op</h4>
<pre>int op</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.db.MemoryException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/MemoryException.html" title="class in com.sleepycat.db">com.sleepycat.db.MemoryException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbt</h4>
<pre><a href="com/sleepycat/db/DatabaseEntry.html" title="class in com.sleepycat.db">DatabaseEntry</a> dbt</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.db.MetaCheckSumFailException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/MetaCheckSumFailException.html" title="class in com.sleepycat.db">com.sleepycat.db.MetaCheckSumFailException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.db.ReplicationDuplicateMasterException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/ReplicationDuplicateMasterException.html" title="class in com.sleepycat.db">com.sleepycat.db.ReplicationDuplicateMasterException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sleepycat.db.ReplicationHandleDeadException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/ReplicationHandleDeadException.html" title="class in com.sleepycat.db">com.sleepycat.db.ReplicationHandleDeadException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sleepycat.db.ReplicationHoldElectionException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/ReplicationHoldElectionException.html" title="class in com.sleepycat.db">com.sleepycat.db.ReplicationHoldElectionException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sleepycat.db.ReplicationJoinFailureException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/ReplicationJoinFailureException.html" title="class in com.sleepycat.db">com.sleepycat.db.ReplicationJoinFailureException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sleepycat.db.ReplicationLeaseExpiredException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/ReplicationLeaseExpiredException.html" title="class in com.sleepycat.db">com.sleepycat.db.ReplicationLeaseExpiredException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sleepycat.db.ReplicationLockoutException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/ReplicationLockoutException.html" title="class in com.sleepycat.db">com.sleepycat.db.ReplicationLockoutException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sleepycat.db.ReplicationSiteUnavailableException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/ReplicationSiteUnavailableException.html" title="class in com.sleepycat.db">com.sleepycat.db.ReplicationSiteUnavailableException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sleepycat.db.RunRecoveryException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/RunRecoveryException.html" title="class in com.sleepycat.db">com.sleepycat.db.RunRecoveryException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sleepycat.db.VersionMismatchException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/db/VersionMismatchException.html" title="class in com.sleepycat.db">com.sleepycat.db.VersionMismatchException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.persist</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.persist.IndexNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/IndexNotAvailableException.html" title="class in com.sleepycat.persist">com.sleepycat.persist.IndexNotAvailableException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.persist.StoreExistsException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/StoreExistsException.html" title="class in com.sleepycat.persist">com.sleepycat.persist.StoreExistsException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.persist.StoreNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/StoreNotFoundException.html" title="class in com.sleepycat.persist">com.sleepycat.persist.StoreNotFoundException</a> extends <a href="com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1895430616L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.persist.evolve</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.persist.evolve.Converter">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/Converter.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.Converter</a> extends <a href="com/sleepycat/persist/evolve/Mutation.html" title="class in com.sleepycat.persist.evolve">Mutation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4558176842096181863L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>conversion</h4>
<pre><a href="com/sleepycat/persist/evolve/Conversion.html" title="interface in com.sleepycat.persist.evolve">Conversion</a> conversion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.DeletedClassException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/DeletedClassException.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.DeletedClassException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>518500929L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.Deleter">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/Deleter.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.Deleter</a> extends <a href="com/sleepycat/persist/evolve/Mutation.html" title="class in com.sleepycat.persist.evolve">Mutation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>446348511871654947L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.EntityConverter">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/EntityConverter.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.EntityConverter</a> extends <a href="com/sleepycat/persist/evolve/Converter.html" title="class in com.sleepycat.persist.evolve">Converter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-988428985370593743L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>deletedKeys</h4>
<pre>java.util.Set&lt;E&gt; deletedKeys</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.IncompatibleClassException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/IncompatibleClassException.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.IncompatibleClassException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2103957824L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.Mutation">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/Mutation.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.Mutation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8094431582953129268L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h4>classVersion</h4>
<pre>int classVersion</pre>
</li>
<li class="blockListLast">
<h4>fieldName</h4>
<pre>java.lang.String fieldName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.Mutations">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/Mutations.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.Mutations</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1744401530444812916L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>renamers</h4>
<pre>java.util.Map&lt;K,V&gt; renamers</pre>
</li>
<li class="blockList">
<h4>deleters</h4>
<pre>java.util.Map&lt;K,V&gt; deleters</pre>
</li>
<li class="blockListLast">
<h4>converters</h4>
<pre>java.util.Map&lt;K,V&gt; converters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.Renamer">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/Renamer.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.Renamer</a> extends <a href="com/sleepycat/persist/evolve/Mutation.html" title="class in com.sleepycat.persist.evolve">Mutation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2238151684405810427L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newName</h4>
<pre>java.lang.String newName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.persist.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.persist.model.ClassMetadata">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/model/ClassMetadata.html" title="class in com.sleepycat.persist.model">com.sleepycat.persist.model.ClassMetadata</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2520207423701776679L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>int version</pre>
</li>
<li class="blockList">
<h4>proxiedClassName</h4>
<pre>java.lang.String proxiedClassName</pre>
</li>
<li class="blockList">
<h4>entityClass</h4>
<pre>boolean entityClass</pre>
</li>
<li class="blockList">
<h4>primaryKey</h4>
<pre><a href="com/sleepycat/persist/model/PrimaryKeyMetadata.html" title="class in com.sleepycat.persist.model">PrimaryKeyMetadata</a> primaryKey</pre>
</li>
<li class="blockList">
<h4>secondaryKeys</h4>
<pre>java.util.Map&lt;K,V&gt; secondaryKeys</pre>
</li>
<li class="blockList">
<h4>compositeKeyFields</h4>
<pre>java.util.List&lt;E&gt; compositeKeyFields</pre>
</li>
<li class="blockListLast">
<h4>persistentFields</h4>
<pre>java.util.Collection&lt;E&gt; persistentFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.model.EntityMetadata">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/model/EntityMetadata.html" title="class in com.sleepycat.persist.model">com.sleepycat.persist.model.EntityMetadata</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4224509631681963159L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h4>primaryKey</h4>
<pre><a href="com/sleepycat/persist/model/PrimaryKeyMetadata.html" title="class in com.sleepycat.persist.model">PrimaryKeyMetadata</a> primaryKey</pre>
</li>
<li class="blockListLast">
<h4>secondaryKeys</h4>
<pre>java.util.Map&lt;K,V&gt; secondaryKeys</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.model.FieldMetadata">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/model/FieldMetadata.html" title="class in com.sleepycat.persist.model">com.sleepycat.persist.model.FieldMetadata</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9037650229184174279L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockListLast">
<h4>declaringClassName</h4>
<pre>java.lang.String declaringClassName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.model.PrimaryKeyMetadata">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/model/PrimaryKeyMetadata.html" title="class in com.sleepycat.persist.model">com.sleepycat.persist.model.PrimaryKeyMetadata</a> extends <a href="com/sleepycat/persist/model/FieldMetadata.html" title="class in com.sleepycat.persist.model">FieldMetadata</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2946863622972437018L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sequenceName</h4>
<pre>java.lang.String sequenceName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.model.SecondaryKeyMetadata">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/model/SecondaryKeyMetadata.html" title="class in com.sleepycat.persist.model">com.sleepycat.persist.model.SecondaryKeyMetadata</a> extends <a href="com/sleepycat/persist/model/FieldMetadata.html" title="class in com.sleepycat.persist.model">FieldMetadata</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8118924993396722502L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keyName</h4>
<pre>java.lang.String keyName</pre>
</li>
<li class="blockList">
<h4>relationship</h4>
<pre><a href="com/sleepycat/persist/model/Relationship.html" title="enum in com.sleepycat.persist.model">Relationship</a> relationship</pre>
</li>
<li class="blockList">
<h4>elementClassName</h4>
<pre>java.lang.String elementClassName</pre>
</li>
<li class="blockList">
<h4>relatedEntity</h4>
<pre>java.lang.String relatedEntity</pre>
</li>
<li class="blockListLast">
<h4>deleteAction</h4>
<pre><a href="com/sleepycat/persist/model/DeleteAction.html" title="enum in com.sleepycat.persist.model">DeleteAction</a> deleteAction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.util.IOExceptionWrapper">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/util/IOExceptionWrapper.html" title="class in com.sleepycat.util">com.sleepycat.util.IOExceptionWrapper</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>753416466L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>e</h4>
<pre>java.lang.Throwable e</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.util.RuntimeExceptionWrapper">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">com.sleepycat.util.RuntimeExceptionWrapper</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1106961350L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB</b><br><font size="-1"> version 6.1.23</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 1996, 2015 Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
