<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Feb 17 12:25:55 EST 2015 -->
<title>DatabaseNamer (Oracle - Berkeley DB Java API)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseNamer (Oracle - Berkeley DB Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseNamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB</b><br><font size="-1"> version 6.1.23</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sleepycat/persist/EntityCursor.html" title="interface in com.sleepycat.persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/persist/DatabaseNamer.html" target="_top">Frames</a></li>
<li><a href="DatabaseNamer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.persist</div>
<h2 title="Interface DatabaseNamer" class="title">Interface DatabaseNamer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DatabaseNamer</span></pre>
<div class="block">Determines the file names to use for primary and secondary databases.

 <p>Each <a href="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist"><code>PrimaryIndex</code></a> and <a href="../../../com/sleepycat/persist/SecondaryIndex.html" title="class in com.sleepycat.persist"><code>SecondaryIndex</code></a> is represented
 internally as a Berkeley DB <a href="../../../com/sleepycat/db/Database.html" title="class in com.sleepycat.db"><code>Database</code></a>.  The file names of primary and
 secondary indices must be unique within the environment, so that each index
 is stored in a separate database file.</p>

 <p>By default, the file names of primary and secondary databases are
 defined as follows.</p>

 <p>The syntax of a primary index database file name is:</p>
 <pre>   STORE_NAME-ENTITY_CLASS</pre>
 <p>Where STORE_NAME is the name parameter passed to <a href="../../../com/sleepycat/persist/EntityStore.html#EntityStore(com.sleepycat.db.Environment,%20java.lang.String,%20com.sleepycat.persist.StoreConfig)"><code>EntityStore</code></a> and ENTITY_CLASS is name of the class
 passed to <a href="../../../com/sleepycat/persist/EntityStore.html#getPrimaryIndex(java.lang.Class,%20java.lang.Class)"><code>getPrimaryIndex</code></a>.</p>

 <p>The syntax of a secondary index database file name is:</p>
 <pre>   STORE_NAME-ENTITY_CLASS-KEY_NAME</pre>
 <p>Where KEY_NAME is the secondary key name passed to <a href="../../../com/sleepycat/persist/EntityStore.html#getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,%20java.lang.Class,%20java.lang.String)"><code>getSecondaryIndex</code></a>.</p>

 <p>The default naming described above is implemented by the built-in <a href="../../../com/sleepycat/persist/DatabaseNamer.html#DEFAULT"><code>DEFAULT</code></a> object.  An application may supply a custom <a href="../../../com/sleepycat/persist/DatabaseNamer.html" title="interface in com.sleepycat.persist"><code>DatabaseNamer</code></a> to overrride the default naming scheme.  For example, a
 custom namer could place all database files in a subdirectory with the name
 of the store.  A custom namer could also be used to name files according to
 specific file system restrictions.</p>

 <p>The custom namer object must be an instance of the <code>DatabaseNamer</code>
 interface and is configured using <a href="../../../com/sleepycat/persist/StoreConfig.html#setDatabaseNamer(com.sleepycat.persist.DatabaseNamer)"><code>setDatabaseNamer</code></a>.</p>

 <p>When copying or removing all databases in a store, there is one further
 consideration.  There are two internal databases that must be kept with the
 other databases in the store in order for the store to be used.  These
 contain the data formats and sequences for the store.  Their entity class
 names are:</p>

 <pre>   com.sleepycat.persist.formats</pre>
 <pre>   com.sleepycat.persist.sequences</pre>

 <p>With default database naming, databases with the following names will be
 present each store.</p>

 <pre>   STORE_NAME-com.sleepycat.persist.formats</pre>
 <pre>   STORE_NAME-com.sleepycat.persist.sequences</pre>

 <p>These databases must normally be included with copies of other databases
 in the store.  They should not be modified by the application.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/persist/DatabaseNamer.html" title="interface in com.sleepycat.persist">DatabaseNamer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/persist/DatabaseNamer.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">The default database namer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/persist/DatabaseNamer.html#getFileName(java.lang.String,%20java.lang.String,%20java.lang.String)">getFileName</a></strong>(java.lang.String&nbsp;storeName,
           java.lang.String&nbsp;entityClassName,
           java.lang.String&nbsp;keyName)</code>
<div class="block">Returns the name of the file to be used to store the dataabase for the
 given store, entity class and key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;<a href="../../../com/sleepycat/persist/DatabaseNamer.html" title="interface in com.sleepycat.persist">DatabaseNamer</a> DEFAULT</pre>
<div class="block">The default database namer.

 <p>The <a href="../../../com/sleepycat/persist/DatabaseNamer.html#getFileName(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>getFileName</code></a> method of this namer returns the
 <code>storeName</code>, <code>entityClassName</code> and <code>keyName</code>
 parameters as follows:<p>

 <pre class="code">
 if (keyName != null) {
     return storeName + '-' + entityClassName + '-' + keyName;
 } else {
     return storeName + '-' + entityClassName;
 }</pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileName</h4>
<pre>java.lang.String&nbsp;getFileName(java.lang.String&nbsp;storeName,
                           java.lang.String&nbsp;entityClassName,
                           java.lang.String&nbsp;keyName)</pre>
<div class="block">Returns the name of the file to be used to store the dataabase for the
 given store, entity class and key.  This method may not return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeName</code> - the name of the <a href="../../../com/sleepycat/persist/EntityStore.html" title="class in com.sleepycat.persist"><code>EntityStore</code></a>.</dd><dd><code>entityClassName</code> - the complete name of the entity class for a
 primary or secondary index.</dd><dd><code>keyName</code> - the key name identifying a secondary index, or null for
 a primary index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseNamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB</b><br><font size="-1"> version 6.1.23</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sleepycat/persist/EntityCursor.html" title="interface in com.sleepycat.persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/persist/DatabaseNamer.html" target="_top">Frames</a></li>
<li><a href="DatabaseNamer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 1996, 2015 Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
