<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Feb 17 12:25:55 EST 2015 -->
<title>EntityJoin (Oracle - Berkeley DB Java API)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityJoin (Oracle - Berkeley DB Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityJoin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB</b><br><font size="-1"> version 6.1.23</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/persist/EntityIndex.html" title="interface in com.sleepycat.persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/persist/EntityStore.html" title="class in com.sleepycat.persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/persist/EntityJoin.html" target="_top">Frames</a></li>
<li><a href="EntityJoin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.persist</div>
<h2 title="Class EntityJoin" class="title">Class EntityJoin&lt;PK,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.persist.EntityJoin&lt;PK,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntityJoin&lt;PK,E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Performs an equality join on two or more secondary keys.

 <p><code>EntityJoin</code> objects are thread-safe.  Multiple threads may safely
 call the methods of a shared <code>EntityJoin</code> object.</p>

 <p>An equality join is a match on all entities in a given primary index that
 have two or more specific secondary key values.  Note that key ranges may
 not be matched by an equality join, only exact keys are matched.</p>

 <p>For example:</p>
 <pre class="code">
  // Index declarations -- see <a href="package-summary.html#example">package summary example</a>.
  //
  PrimaryIndex&lt;String, Person&gt; personBySsn;
  SecondaryIndex&lt;String, String, Person&gt; personByParentSsn;
  SecondaryIndex&lt;Long, String, Person&gt; personByEmployerIds;
  Employer employer = ...;

  // Match on all Person objects having parentSsn "111-11-1111" and also
  // containing an employerId of employer.id.  In other words, match on all
  // of Bob's children that work for a given employer.
  //
  EntityJoin&lt;String, Person&gt; join = new EntityJoin(personBySsn);
  join.addCondition(personByParentSsn, "111-11-1111");
  join.addCondition(personByEmployerIds, employer.id);

  // Perform the join operation by traversing the results with a cursor.
  //
  ForwardCursor&lt;Person&gt; results = join.entities();
  try {
      for (Person person : results) {
          System.out.println(person.ssn + ' ' + person.name);
      }
  } finally {
      results.close();
  }</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/persist/EntityJoin.html#EntityJoin(com.sleepycat.persist.PrimaryIndex)">EntityJoin</a></strong>(<a href="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist">PrimaryIndex</a>&lt;<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">PK</a>,<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">E</a>&gt;&nbsp;index)</code>
<div class="block">Creates a join object for a given primary index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;SK&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/persist/EntityJoin.html#addCondition(com.sleepycat.persist.SecondaryIndex,%20SK)">addCondition</a></strong>(<a href="../../../com/sleepycat/persist/SecondaryIndex.html" title="class in com.sleepycat.persist">SecondaryIndex</a>&lt;SK,<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">PK</a>,<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">E</a>&gt;&nbsp;index,
            SK&nbsp;key)</code>
<div class="block">Adds a secondary key condition to the equality join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist">ForwardCursor</a>&lt;<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/persist/EntityJoin.html#entities()">entities</a></strong>()</code>
<div class="block">Opens a cursor that returns the entities qualifying for the join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist">ForwardCursor</a>&lt;<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/persist/EntityJoin.html#entities(com.sleepycat.db.Transaction,%20com.sleepycat.db.CursorConfig)">entities</a></strong>(<a href="../../../com/sleepycat/db/Transaction.html" title="class in com.sleepycat.db">Transaction</a>&nbsp;txn,
        <a href="../../../com/sleepycat/db/CursorConfig.html" title="class in com.sleepycat.db">CursorConfig</a>&nbsp;config)</code>
<div class="block">Opens a cursor that returns the entities qualifying for the join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist">ForwardCursor</a>&lt;<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">PK</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/persist/EntityJoin.html#keys()">keys</a></strong>()</code>
<div class="block">Opens a cursor that returns the primary keys of entities qualifying for
 the join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist">ForwardCursor</a>&lt;<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">PK</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/persist/EntityJoin.html#keys(com.sleepycat.db.Transaction,%20com.sleepycat.db.CursorConfig)">keys</a></strong>(<a href="../../../com/sleepycat/db/Transaction.html" title="class in com.sleepycat.db">Transaction</a>&nbsp;txn,
    <a href="../../../com/sleepycat/db/CursorConfig.html" title="class in com.sleepycat.db">CursorConfig</a>&nbsp;config)</code>
<div class="block">Opens a cursor that returns the primary keys of entities qualifying for
 the join.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityJoin(com.sleepycat.persist.PrimaryIndex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityJoin</h4>
<pre>public&nbsp;EntityJoin(<a href="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist">PrimaryIndex</a>&lt;<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">PK</a>,<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">E</a>&gt;&nbsp;index)</pre>
<div class="block">Creates a join object for a given primary index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the primary index on which the join will operate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCondition(com.sleepycat.persist.SecondaryIndex,java.lang.Object)">
<!--   -->
</a><a name="addCondition(com.sleepycat.persist.SecondaryIndex, SK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;&lt;SK&gt;&nbsp;void&nbsp;addCondition(<a href="../../../com/sleepycat/persist/SecondaryIndex.html" title="class in com.sleepycat.persist">SecondaryIndex</a>&lt;SK,<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">PK</a>,<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">E</a>&gt;&nbsp;index,
                     SK&nbsp;key)</pre>
<div class="block">Adds a secondary key condition to the equality join.  Only entities
 having the given key value in the given secondary index will be returned
 by the join operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the secondary index containing the given key value.</dd><dd><code>key</code> - the key value to match during the join.</dd></dl>
</li>
</ul>
<a name="entities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist">ForwardCursor</a>&lt;<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">E</a>&gt;&nbsp;entities()
                          throws <a href="../../../com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a></pre>
<div class="block">Opens a cursor that returns the entities qualifying for the join.  The
 join operation is performed as the returned cursor is accessed.

 <p>The operations performed with the cursor will not be transaction
 protected, and <a href="../../../com/sleepycat/db/CursorConfig.html#DEFAULT"><code>CursorConfig.DEFAULT</code></a> is used implicitly.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cursor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if less than two conditions were added.</dd>
<dd><code><a href="../../../com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a></code> - the base class for all BDB exceptions.</dd></dl>
</li>
</ul>
<a name="entities(com.sleepycat.db.Transaction, com.sleepycat.db.CursorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist">ForwardCursor</a>&lt;<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">E</a>&gt;&nbsp;entities(<a href="../../../com/sleepycat/db/Transaction.html" title="class in com.sleepycat.db">Transaction</a>&nbsp;txn,
                        <a href="../../../com/sleepycat/db/CursorConfig.html" title="class in com.sleepycat.db">CursorConfig</a>&nbsp;config)
                          throws <a href="../../../com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a></pre>
<div class="block">Opens a cursor that returns the entities qualifying for the join.  The
 join operation is performed as the returned cursor is accessed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - the transaction used to protect all operations performed with
 the cursor, or null if the operations should not be transaction
 protected.  If the store is non-transactional, null must be specified.
 For a transactional store the transaction is optional for read-only
 access and required for read-write access.</dd><dd><code>config</code> - the cursor configuration that determines the default lock
 mode used for all cursor operations, or null to implicitly use <a href="../../../com/sleepycat/db/CursorConfig.html#DEFAULT"><code>CursorConfig.DEFAULT</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if less than two conditions were added.</dd>
<dd><code><a href="../../../com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a></code> - the base class for all BDB exceptions.</dd></dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist">ForwardCursor</a>&lt;<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">PK</a>&gt;&nbsp;keys()
                       throws <a href="../../../com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a></pre>
<div class="block">Opens a cursor that returns the primary keys of entities qualifying for
 the join.  The join operation is performed as the returned cursor is
 accessed.

 <p>The operations performed with the cursor will not be transaction
 protected, and <a href="../../../com/sleepycat/db/CursorConfig.html#DEFAULT"><code>CursorConfig.DEFAULT</code></a> is used implicitly.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cursor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if less than two conditions were added.</dd>
<dd><code><a href="../../../com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a></code> - the base class for all BDB exceptions.</dd></dl>
</li>
</ul>
<a name="keys(com.sleepycat.db.Transaction, com.sleepycat.db.CursorConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist">ForwardCursor</a>&lt;<a href="../../../com/sleepycat/persist/EntityJoin.html" title="type parameter in EntityJoin">PK</a>&gt;&nbsp;keys(<a href="../../../com/sleepycat/db/Transaction.html" title="class in com.sleepycat.db">Transaction</a>&nbsp;txn,
                     <a href="../../../com/sleepycat/db/CursorConfig.html" title="class in com.sleepycat.db">CursorConfig</a>&nbsp;config)
                       throws <a href="../../../com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a></pre>
<div class="block">Opens a cursor that returns the primary keys of entities qualifying for
 the join.  The join operation is performed as the returned cursor is
 accessed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - the transaction used to protect all operations performed with
 the cursor, or null if the operations should not be transaction
 protected.  If the store is non-transactional, null must be specified.
 For a transactional store the transaction is optional for read-only
 access and required for read-write access.</dd><dd><code>config</code> - the cursor configuration that determines the default lock
 mode used for all cursor operations, or null to implicitly use <a href="../../../com/sleepycat/db/CursorConfig.html#DEFAULT"><code>CursorConfig.DEFAULT</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if less than two conditions were added.</dd>
<dd><code><a href="../../../com/sleepycat/db/DatabaseException.html" title="class in com.sleepycat.db">DatabaseException</a></code> - the base class for all BDB exceptions.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityJoin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB</b><br><font size="-1"> version 6.1.23</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/persist/EntityIndex.html" title="interface in com.sleepycat.persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/persist/EntityStore.html" title="class in com.sleepycat.persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/persist/EntityJoin.html" target="_top">Frames</a></li>
<li><a href="EntityJoin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 1996, 2015 Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
