<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Feb 17 12:25:56 EST 2015 -->
<title>Uses of Package com.sleepycat.persist (Oracle - Berkeley DB Java API)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sleepycat.persist (Oracle - Berkeley DB Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB</b><br><font size="-1"> version 6.1.23</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/persist/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sleepycat.persist" class="title">Uses of Package<br>com.sleepycat.persist</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.persist">com.sleepycat.persist</a></td>
<td class="colLast">
<div class="block">The Direct Persistence Layer (DPL) adds a persistent object model to the
Berkeley DB transactional engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.persist.raw">com.sleepycat.persist.raw</a></td>
<td class="colLast">
<div class="block">Raw data access for general purpose tools and manual conversions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.persist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a> used by <a href="../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/DatabaseNamer.html#com.sleepycat.persist">DatabaseNamer</a>
<div class="block">Determines the file names to use for primary and secondary databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/EntityCursor.html#com.sleepycat.persist">EntityCursor</a>
<div class="block">Traverses entity values or key values and allows deleting or updating the
 entity at the current cursor position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/EntityIndex.html#com.sleepycat.persist">EntityIndex</a>
<div class="block">The interface for accessing keys and entities via a primary or secondary
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/ForwardCursor.html#com.sleepycat.persist">ForwardCursor</a>
<div class="block">Cursor operations limited to traversing forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/PrimaryIndex.html#com.sleepycat.persist">PrimaryIndex</a>
<div class="block">The primary index for an entity class and its primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/SecondaryIndex.html#com.sleepycat.persist">SecondaryIndex</a>
<div class="block">The secondary index for an entity class and a secondary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/StoreConfig.html#com.sleepycat.persist">StoreConfig</a>
<div class="block">Configuration properties used with an <a href="../../../com/sleepycat/persist/EntityStore.html" title="class in com.sleepycat.persist"><code>EntityStore</code></a> or <a href="../../../com/sleepycat/persist/raw/RawStore.html" title="class in com.sleepycat.persist.raw"><code>RawStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/StoreExistsException.html#com.sleepycat.persist">StoreExistsException</a>
<div class="block">Thrown by the <a href="../../../com/sleepycat/persist/EntityStore.html" title="class in com.sleepycat.persist"><code>EntityStore</code></a> constructor when the <a href="../../../com/sleepycat/persist/StoreConfig.html#setExclusiveCreate(boolean)"><code>ExclusiveCreate</code></a> configuration parameter is
 true and the store's internal catalog database already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/StoreNotFoundException.html#com.sleepycat.persist">StoreNotFoundException</a>
<div class="block">Thrown by the <a href="../../../com/sleepycat/persist/EntityStore.html" title="class in com.sleepycat.persist"><code>EntityStore</code></a> constructor when the <a href="../../../com/sleepycat/persist/StoreConfig.html#setAllowCreate(boolean)"><code>AllowCreate</code></a> configuration parameter is false and
 the store's internal catalog database does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.persist.raw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a> used by <a href="../../../com/sleepycat/persist/raw/package-summary.html">com.sleepycat.persist.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/PrimaryIndex.html#com.sleepycat.persist.raw">PrimaryIndex</a>
<div class="block">The primary index for an entity class and its primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/SecondaryIndex.html#com.sleepycat.persist.raw">SecondaryIndex</a>
<div class="block">The secondary index for an entity class and a secondary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/StoreConfig.html#com.sleepycat.persist.raw">StoreConfig</a>
<div class="block">Configuration properties used with an <a href="../../../com/sleepycat/persist/EntityStore.html" title="class in com.sleepycat.persist"><code>EntityStore</code></a> or <a href="../../../com/sleepycat/persist/raw/RawStore.html" title="class in com.sleepycat.persist.raw"><code>RawStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/persist/class-use/StoreNotFoundException.html#com.sleepycat.persist.raw">StoreNotFoundException</a>
<div class="block">Thrown by the <a href="../../../com/sleepycat/persist/EntityStore.html" title="class in com.sleepycat.persist"><code>EntityStore</code></a> constructor when the <a href="../../../com/sleepycat/persist/StoreConfig.html#setAllowCreate(boolean)"><code>AllowCreate</code></a> configuration parameter is false and
 the store's internal catalog database does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB</b><br><font size="-1"> version 6.1.23</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/persist/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 1996, 2015 Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
