<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_server</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_3_toc.html" title="Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3" />
    <link rel="prev" href="upgrade_3_3_toc.html" title="Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3" />
    <link rel="next" href="upgrade_3_3_gettype.html" title="DB-&gt;get_type" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_server</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_3_toc.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_3_gettype.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_3_rpc"></a>DB_ENV-&gt;set_server</h2>
          </div>
        </div>
      </div>
      <p>The DB_ENV-&gt;set_server method has been deprecated and replaced
with the <code class="methodname">DB_ENV-&gt;set_rpc_server()</code> method.  The DB_ENV-&gt;set_server
method will be removed in a future release, and so applications using
it should convert.  The DB_ENV-&gt;set_server method can be easily
converted to the <code class="methodname">DB_ENV-&gt;set_rpc_server()</code> method by changing the name,
and specifying a NULL for the added argument, second in the argument
list.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_3_toc.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_3_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_3_gettype.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;get_type</td>
        </tr>
      </table>
    </div>
  </body>
</html>
