<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Run-time configuration</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_7_toc.html" title="Chapter 3. Upgrading Berkeley DB 4.6 applications to Berkeley DB 4.7" />
    <link rel="prev" href="upgrade_4_7_toc.html" title="Chapter 3. Upgrading Berkeley DB 4.6 applications to Berkeley DB 4.7" />
    <link rel="next" href="upgrade_4_7_repapi.html" title="Replication API" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Run-time configuration</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_7_toc.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. Upgrading Berkeley DB 4.6 applications to Berkeley DB 4.7</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_7_repapi.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_7_rtc"></a>Run-time configuration</h2>
          </div>
        </div>
      </div>
      <p>In historic Berkeley DB releases, there were separate sleep and yield
functions to be configured at run-time using the db_env_set_func_sleep
and <a href="../api_reference/C/db_env_set_func_yield.html" class="olink">db_env_set_func_yield</a> functions.  These functions have been
merged in the Berkeley DB 4.7 release.  The replacement function should always
yield the processor, and optionally wait for some period of time before
allowing the thread to run again.</p>
      <p>Applications using the Berkeley DB run-time configuration interfaces should
merge the functionality of their sleep and yield functions into a single
configuration function.</p>
      <p>In the 4.7 Berkeley DB release, the db_env_set_func_map  and
db_env_set_func_unmap functions have been replaced.  This change fixes
problems where applications using the Berkeley DB run-time configuration
interfaces could not open multiple <a href="../api_reference/C/env.html" class="olink">DB_ENV class</a> handles for the same
database environment in a single application or join existing database
environments from within multiple processes.</p>
      <p>Applications wanting to replace the Berkeley DB region creation functionality
should replace their db_env_set_func_map and db_env_set_func_unmap calls
with a call to the <a href="../api_reference/C/db_env_set_func_region_map.html" class="olink">db_env_set_func_region_map</a> function.
Applications wanting to replace the Berkeley DB region file mapping functionality
should replace their db_env_set_func_map and db_env_set_func_unmap calls
with a call to the <a href="../api_reference/C/db_env_set_func_file_map.html" class="olink">db_env_set_func_file_map</a> function.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_7_toc.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_7_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_7_repapi.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 3. Upgrading Berkeley DB 4.6 applications to Berkeley DB 4.7 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Replication API</td>
        </tr>
      </table>
    </div>
  </body>
</html>
