<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="prev" href="upgrade_3_2_disk.html" title="Upgrade Requirements" />
    <link rel="next" href="upgrade_3_1_config.html" title="DB_ENV-&gt;open, DB_ENV-&gt;remove" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_2_disk.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_1_config.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="upgrade_3_1_toc"></a>Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_toc.html#upgrade_3_1_intro">introduction</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_config.html">DB_ENV-&gt;open, DB_ENV-&gt;remove</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_set_tx_recover.html">DB_ENV-&gt;set_tx_recover</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_set_feedback.html">DB_ENV-&gt;set_feedback, DB-&gt;set_feedback</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_set_paniccall.html">DB_ENV-&gt;set_paniccall, DB-&gt;set_paniccall</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_put.html">DB-&gt;put</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_dup.html">identical duplicate data items</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_btstat.html">DB-&gt;stat</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_sysmem.html">DB_SYSTEM_MEM</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_log_register.html">log_register</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_memp_register.html">memp_register</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_txn_check.html">txn_checkpoint</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_env.html">environment configuration</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_tcl.html">Tcl API</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_tmp.html">DB_TMP_DIR</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_logalloc.html">log file pre-allocation</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_1_disk.html">Upgrade Requirements</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="upgrade_3_1_intro"></a>introduction</h2>
            </div>
          </div>
        </div>
        <p>The following pages describe how to upgrade applications coded against
the Berkeley DB 3.0 release interfaces to the Berkeley DB 3.1 release interfaces.
This information does not describe how to upgrade Berkeley DB 1.85 release
applications.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_2_disk.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_1_config.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Upgrade Requirements </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;open, DB_ENV-&gt;remove</td>
        </tr>
      </table>
    </div>
  </body>
</html>
