<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_CHECKPOINT, DB_CURLSN</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_1_toc.html" title="Chapter 9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1" />
    <link rel="prev" href="upgrade_4_1_log_stat.html" title="st_flushcommit" />
    <link rel="next" href="upgrade_4_1_incomplete.html" title="DB_INCOMPLETE" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_CHECKPOINT, DB_CURLSN</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_1_log_stat.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_1_incomplete.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_1_checkpoint"></a>DB_CHECKPOINT, DB_CURLSN</h2>
          </div>
        </div>
      </div>
      <p>The DB_CHECKPOINT flag has been removed from the <a href="../api_reference/C/logcget.html" class="olink">DB_LOGC-&gt;get()</a> and
<a href="../api_reference/C/logput.html" class="olink">DB_ENV-&gt;log_put()</a> methods.  It is very unlikely application programs used this
flag.  If your application used this flag, please contact us for help
in upgrading.</p>
      <p>The DB_CURLSN flag has been removed from the <a href="../api_reference/C/logput.html" class="olink">DB_ENV-&gt;log_put()</a> method.  It is
very unlikely application programs used this flag.  If your application
used this flag, please contact us for help in upgrading.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_1_log_stat.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_1_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_1_incomplete.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">st_flushcommit </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_INCOMPLETE</td>
        </tr>
      </table>
    </div>
  </body>
</html>
