<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="prev" href="upgrade_3_1_disk.html" title="Upgrade Requirements" />
    <link rel="next" href="upgrade_3_0_envopen.html" title="environment open/close/unlink" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_1_disk.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_0_envopen.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="upgrade_3_0_toc"></a>Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_toc.html#upgrade_3_0_intro">introduction</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_envopen.html">environment open/close/unlink</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_func.html">function arguments</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_dbenv.html">DB_ENV structure</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_open.html">database open/close</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_xa.html">db_xa_open</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_db.html">DB structure</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_dbinfo.html">DBINFO structure</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_join.html">DB-&gt;join</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_stat.html">DB-&gt;stat</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_close.html">DB-&gt;sync and DB-&gt;close</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_lock_put.html">lock_put</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_lock_detect.html">lock_detect</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_lock_stat.html">lock_stat</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_log_register.html">log_register</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_log_stat.html">log_stat</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_memp_stat.html">memp_stat</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_txn_begin.html">txn_begin</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_txn_commit.html">txn_commit</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_txn_stat.html">txn_stat</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_rmw.html">DB_RMW</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_lock_notheld.html">DB_LOCK_NOTHELD</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_eagain.html">EAGAIN</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_eacces.html">EACCES</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_jump_set.html">db_jump_set</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_value_set.html">db_value_set</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_dbenv_cxx.html">DbEnv class for C++ and Java</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_db_cxx.html">Db class for C++ and Java</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_cxx.html">additional C++ changes</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_java.html">additional Java changes</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_3_0_disk.html">Upgrade Requirements</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="upgrade_3_0_intro"></a>introduction</h2>
            </div>
          </div>
        </div>
        <p>The following pages describe how to upgrade applications coded against
the Berkeley DB 2.X release interfaces to the Berkeley DB 3.0 release interfaces.
This information does not describe how to upgrade Berkeley DB 1.85 release
applications.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_1_disk.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_0_envopen.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Upgrade Requirements </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> environment open/close/unlink</td>
        </tr>
      </table>
    </div>
  </body>
</html>
