<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>C++ ostream objects</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_0_toc.html" title="Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0" />
    <link rel="prev" href="upgrade_4_0_java.html" title="Java CLASSPATH environment variable" />
    <link rel="next" href="upgrade_4_0_asr.html" title="application-specific recovery" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">C++ ostream objects</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_0_java.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_0_asr.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_0_cxx"></a>C++ ostream objects</h2>
          </div>
        </div>
      </div>
      <p>In the 4.0 release, the Berkeley DB C++ API has been changed to use the ISO
standard C++ API in preference to the older, less portable interfaces,
where available.  This means the Berkeley DB methods that used to take an
ostream object as a parameter now expect a std::ostream.  Specifically,
the following methods have changed:</p>
      <pre class="programlisting">DbEnv::set_error_stream
Db::set_error_stream
Db::verify</pre>
      <p>On many platforms, the old and the new C++ styles are interchangeable;
on some platforms (notably Windows systems), they are incompatible. If
your code uses these methods and you have trouble with the 4.0 release,
you should update code that looks like this:</p>
      <pre class="programlisting">#include &lt;iostream.h&gt;
#include &lt;db_cxx.h&gt;

void foo(Db db) {
	db.set_error_stream(&amp;cerr);
}</pre>
      <p>to look like this:</p>
      <pre class="programlisting">#include &lt;iostream&gt;
#include &lt;db_cxx.h&gt;

using std::cerr;

void foo(Db db) {
	db.set_error_stream(&amp;cerr);
}</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_0_java.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_0_asr.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Java CLASSPATH environment variable </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> application-specific recovery</td>
        </tr>
      </table>
    </div>
  </body>
</html>
