<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Logging</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_3_toc.html" title="Chapter 7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3" />
    <link rel="prev" href="upgrade_4_3_verb.html" title="DB_ENV-&gt;set_verbose" />
    <link rel="next" href="upgrade_4_3_fileopen.html" title="DB_FILEOPEN" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Logging</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_3_verb.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_3_fileopen.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_3_log"></a>Logging</h2>
          </div>
        </div>
      </div>
      <p>In previous releases, the <a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> method flag
DB_TXN_NOT_DURABLE specified that transactions for the entire database
environment were not durable.  However, it was not possible to set this
flag in environments that were part of replication groups, and physical
log files were still created.  The 4.3 release adds support for true
in-memory logging for both replication and non-replicated sites.</p>
      <p>Existing applications setting the DB_TXN_NOT_DURABLE flag for database
environments should be upgraded to set the DB_LOG_INMEMORY flag instead.</p>
      <p>In previous releases, log buffer sizes were restricted to be less than
or equal to the log file size; this restriction is no longer required.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_3_verb.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_3_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_3_fileopen.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_verbose </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_FILEOPEN</td>
        </tr>
      </table>
    </div>
  </body>
</html>
