<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_DEGREE_2, DB_DIRTY_READ</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_4_toc.html" title="Chapter 6. Upgrading Berkeley DB 4.3 applications to Berkeley DB 4.4" />
    <link rel="prev" href="upgrade_4_4_autocommit.html" title="DB_AUTO_COMMIT" />
    <link rel="next" href="upgrade_4_4_joinenv.html" title="DB_JOINENV" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_DEGREE_2, DB_DIRTY_READ</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_4_autocommit.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. Upgrading Berkeley DB 4.3 applications to Berkeley DB 4.4</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_4_joinenv.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_4_isolation"></a>DB_DEGREE_2, DB_DIRTY_READ</h2>
          </div>
        </div>
      </div>
      <p>The names of two isolation-level flags changed in the Berkeley DB 4.4 release.
The DB_DEGREE_2 flag was renamed to <a href="../api_reference/C/dbcget.html#dbcget_DB_READ_COMMITTED" class="olink">DB_READ_COMMITTED</a>, and the
DB_DIRTY_READ flag was renamed to <a href="../api_reference/C/dbopen.html#dbopen_DB_READ_UNCOMMITTED" class="olink">DB_READ_UNCOMMITTED</a>, to match
ANSI standard names for isolation levels.  The historic flag names
continue to work in this release, but may be removed from future
releases.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_4_autocommit.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_4_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_4_joinenv.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_AUTO_COMMIT </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_JOINENV</td>
        </tr>
      </table>
    </div>
  </body>
</html>
