<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Deleting records</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="am.html" title="Chapter 3.  Access Method Operations" />
    <link rel="prev" href="am_put.html" title="Storing records" />
    <link rel="next" href="am_stat.html" title="Database statistics" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Deleting records</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="am_put.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3.  Access Method Operations </th>
          <td width="20%" align="right"> <a accesskey="n" href="am_stat.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="am_delete"></a>Deleting records</h2>
          </div>
        </div>
      </div>
      <p>
        The <a href="../api_reference/C/dbdel.html" class="olink">DB-&gt;del()</a> method deletes records from the database. In
        general, <a href="../api_reference/C/dbdel.html" class="olink">DB-&gt;del()</a> takes a key and deletes the data item
        associated with it from the database.
    </p>
      <p>
        If the database has been configured to support duplicate
        records, the <a href="../api_reference/C/dbdel.html" class="olink">DB-&gt;del()</a> method will remove all of the duplicate
        records. To remove individual duplicate records, you must use
        a Berkeley DB cursor interface.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="am_put.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="am.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="am_stat.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Storing records </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Database statistics</td>
        </tr>
      </table>
    </div>
  </body>
</html>
