<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 4.  Access Method Wrapup</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="prev" href="am_cursor.html" title="Cursor operations" />
    <link rel="next" href="am_misc_bulk.html" title="Retrieving and updating records in bulk" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 4.  Access Method Wrapup </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="am_cursor.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="am_misc_bulk.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="am_misc"></a>Chapter 4.  Access Method Wrapup </h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="am_misc.html#am_misc_align">Data alignment</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="am_misc_bulk.html">Retrieving and updating records in bulk</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="am_misc_bulk.html#am_misc_bulk_get">Bulk retrieval</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="am_misc_bulk.html#am_misc_bulk_put">Bulk updates</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="am_misc_bulk.html#am_misc_bulk_del">Bulk deletes</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="am_misc_partial.html">Partial record storage and
        retrieval</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="am_misc_struct.html">Storing C/C++
        structures/objects</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="am_misc_perm.html">Retrieved key/data permanence for C/C++</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="am_misc_error.html">Error support</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="am_misc_stability.html">Cursor stability</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="am_misc_dbsizes.html">Database limits</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="am_misc_diskspace.html">Disk space
        requirements</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="am_misc_diskspace.html#idp595712">Btree</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="am_misc_diskspace.html#idp595776">Hash</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="blobs.html">BLOB support</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="blobs.html#blob_threshold">The BLOB threshold</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="blobs.html#blob_create">Creating BLOBs</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="blobs.html#blob_access">BLOB access</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="blobs.html#blob_storage">BLOB storage</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="blobs.html#blob_replication">BLOBs and Replication</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="am_misc_db_sql.html">Specifying a Berkeley DB schema
        using SQL DDL</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="am_misc_tune.html">Access method tuning</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="am_misc_faq.html">Access method FAQ</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="am_misc_align"></a>Data alignment</h2>
            </div>
          </div>
        </div>
        <p>
        The Berkeley DB access methods provide no guarantees about
        byte alignment for returned key/data pairs, or callback
        functions which take <a href="../api_reference/C/dbt.html" class="olink">DBT</a> references as arguments, and
        applications are responsible for arranging any necessary
        alignment. The <a href="../api_reference/C/dbt.html#dbt_DB_DBT_MALLOC" class="olink">DB_DBT_MALLOC</a>, <a href="../api_reference/C/dbt.html#dbt_DB_DBT_REALLOC" class="olink">DB_DBT_REALLOC</a>, and
        <a href="../api_reference/C/dbt.html#dbt_DB_DBT_USERMEM" class="olink">DB_DBT_USERMEM</a> flags may be used to store returned items in
        memory of arbitrary alignment.
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="am_cursor.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="am_misc_bulk.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Cursor operations </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Retrieving and updating records in bulk</td>
        </tr>
      </table>
    </div>
  </body>
</html>
