<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 23.  Dumping and Reloading Databases</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="prev" href="ext_php.html" title="Using Berkeley DB with PHP" />
    <link rel="next" href="dumpload_format.html" title="Dump output formats" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 23.  Dumping and Reloading Databases
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ext_php.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="dumpload_format.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="dumpload"></a>Chapter 23.  Dumping and Reloading Databases
    </h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="dumpload.html#dumpload_utility">The db_dump and db_load utilities</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="dumpload_format.html">Dump output formats</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="dumpload_text.html">Loading text into databases</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="dumpload_utility"></a>The db_dump and db_load utilities</h2>
            </div>
          </div>
        </div>
        <p>
        There are three utilities used for dumping and loading
        Berkeley DB databases: the <a href="../api_reference/C/db_dump.html" class="olink">db_dump</a> utility, the <a href="../api_reference/C/db_dump.html" class="olink">db_dump185</a> utility and the
        <a href="../api_reference/C/db_load.html" class="olink">db_load</a> utility.
    </p>
        <p>
        The <a href="../api_reference/C/db_dump.html" class="olink">db_dump</a> utility and the <a href="../api_reference/C/db_dump.html" class="olink">db_dump185</a> utility dump Berkeley DB
        databases into a flat-text representation of the data that can
        be read by <a href="../api_reference/C/db_load.html" class="olink">db_load</a> utility. The only difference between them is that
        the <a href="../api_reference/C/db_dump.html" class="olink">db_dump</a> utility reads Berkeley DB version 2 and greater database
        formats, whereas the <a href="../api_reference/C/db_dump.html" class="olink">db_dump185</a> utility reads Berkeley DB version
        1.85 and 1.86 database formats.
    </p>
        <p>
        The <a href="../api_reference/C/db_load.html" class="olink">db_load</a> utility reads either the output format used by the
        dump utilities or (optionally) a flat-text representation
        created using other tools, and stores it into a Berkeley DB
        database.
    </p>
        <p>
        Dumping and reloading Hash databases that use user-defined
        hash functions will result in new databases that use the
        default hash function. Although using the default hash
        function may not be optimal for the new database, it will
        continue to work correctly.
    </p>
        <p>
        Dumping and reloading Btree databases that use user-defined
        prefix or comparison functions will result in new databases
        that use the default prefix and comparison functions. In this
        case, it is quite likely that applications will be unable to
        retrieve records, and it is possible that the load process
        itself will fail.
    </p>
        <p>
        The only available workaround for either Hash or Btree
        databases is to modify the sources for the <a href="../api_reference/C/db_load.html" class="olink">db_load</a> utility to load
        the database using the correct hash, prefix, and comparison
        functions.
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ext_php.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="dumpload_format.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Using Berkeley DB with PHP </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Dump output formats</td>
        </tr>
      </table>
    </div>
  </body>
</html>
