<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Where does Berkeley DB run?</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="intro.html" title="Chapter 1.  Introduction" />
    <link rel="prev" href="intro_distrib.html" title="What does the Berkeley DB distribution include?" />
    <link rel="next" href="intro_products.html" title="The Berkeley DB products" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Where does Berkeley DB run?</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="intro_distrib.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1.  Introduction </th>
          <td width="20%" align="right"> <a accesskey="n" href="intro_products.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="intro_where"></a>Where does Berkeley DB run?</h2>
          </div>
        </div>
      </div>
      <p> 
        Berkeley DB requires only underlying IEEE/ANSI Std 1003.1
        (POSIX) system calls and can be ported easily to new
        architectures by adding stub routines to connect the native
        system interfaces to the Berkeley DB POSIX-style system calls.
        See the Berkeley DB Porting Guide for more information. 
    </p>
      <p> 
        Berkeley DB will autoconfigure and run on almost any modern
        UNIX, POSIX or Linux systems, and on most historical UNIX
        platforms. Berkeley DB will autoconfigure and run on almost
        any GNU gcc toolchain-based embedded platform, including
        Cygwin, OpenLinux and others. See the Berkeley DB Installation and Build Guide for
        more information. 
    </p>
      <p> 
        The Berkeley DB distribution includes support for QNX
        Neutrino. See the Berkeley DB Installation and Build Guide for more information. 
    </p>
      <p> 
        The Berkeley DB distribution includes support for VxWorks.
        See the Berkeley DB Installation and Build Guide for more information. 
    </p>
      <p>
        The Berkeley DB distribution includes support for
        Windows/NT, Windows/2000 and Windows/XP, via the Microsoft
        Visual C++ 6.0 and .NET development environments. See the
        Berkeley DB Installation and Build Guide for more information.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="intro_distrib.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="intro.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="intro_products.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">What does the Berkeley DB
        distribution include? </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> The Berkeley DB products</td>
        </tr>
      </table>
    </div>
  </body>
</html>
