<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>What does the Berkeley DB distribution include?</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="intro.html" title="Chapter 1.  Introduction" />
    <link rel="prev" href="intro_what.html" title="What other services does Berkeley DB provide?" />
    <link rel="next" href="intro_where.html" title="Where does Berkeley DB run?" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">What does the Berkeley DB
        distribution include?</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="intro_what.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1.  Introduction </th>
          <td width="20%" align="right"> <a accesskey="n" href="intro_where.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="intro_distrib"></a>What does the Berkeley DB
        distribution include?</h2>
          </div>
        </div>
      </div>
      <p>
        The Berkeley DB distribution includes complete source code
        for the Berkeley DB library, including all three Berkeley DB
        products and their supporting utilities, as well as complete
        documentation in HTML format. The distribution includes
        prebuilt binaries and libraries for a small number of
        platforms. The distribution does not include hard-copy
        documentation.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="intro_what.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="intro.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="intro_where.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">What other services does Berkeley DB provide? </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Where does Berkeley DB run?</td>
        </tr>
      </table>
    </div>
  </body>
</html>
