<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 24. Additional References</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="prev" href="dumpload_text.html" title="Loading text into databases" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 24. Additional References</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dumpload_text.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> </td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="refs"></a>Chapter 24. Additional References</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="refs.html#refs_refs">Additional references</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="refs.html#idp2980680">Technical Papers on Berkeley DB</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="refs.html#idp3039152">Background on Berkeley DB Features</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="refs.html#idp3033336">Database Systems Theory</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="refs_refs"></a>Additional references</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="refs.html#idp2980680">Technical Papers on Berkeley DB</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="refs.html#idp3039152">Background on Berkeley DB Features</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="refs.html#idp3033336">Database Systems Theory</a>
              </span>
            </dt>
          </dl>
        </div>
        <p>
        For more information on Berkeley DB or on database systems theory in general,
        we recommend the following sources:
    </p>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="idp2980680"></a>Technical Papers on Berkeley DB</h3>
              </div>
            </div>
          </div>
          <p>
            These papers have appeared in refereed conference proceedings, and are
            subject to copyrights held by the conference organizers and the authors
            of the papers.  Oracle makes them available here as a courtesy with the
            permission of the copyright holders.
        </p>
          <div class="variablelist">
            <dl>
              <dt>
                <span class="term">
            <span class="emphasis"><em>Berkeley DB</em></span>
            (<a class="ulink" href="bdb_usenix.pdf" target="_top">Postscript</a>)
        </span>
              </dt>
              <dd>
            Michael Olson, Keith Bostic, and Margo Seltzer, Proceedings of the 1999
            Summer Usenix Technical Conference, Monterey, California, June 1999.  This
            paper describes recent commercial releases of Berkeley DB, its most important
            features, the history of the software, and Sleepycat Software's Open Source
            licensing policies.
        </dd>
              <dt>
                <span class="term">
            <span class="emphasis"><em>Challenges in Embedded Database System Administration</em></span>
            (<a class="ulink" href="embedded.html" target="_top">HTML</a>)
        </span>
              </dt>
              <dd>
            Margo Seltzer and Michael Olson, First Workshop on Embedded Systems,
            Cambridge, Massachusetts, March 1999.  This paper describes the challenges
            that face embedded systems developers, and how Berkeley DB has been designed to
            address them.
        </dd>
              <dt>
                <span class="term">
            <span class="emphasis"><em>LIBTP: Portable Modular Transactions for UNIX</em></span>
            (<a class="ulink" href="libtp_usenix.pdf" target="_top">Postscript</a>)
         </span>
              </dt>
              <dd>
                Margo Seltzer and Michael Olson, USENIX Conference Proceedings, Winter
                1992.  This paper describes an early prototype of the transactional system
                for Berkeley DB.
         </dd>
              <dt>
                <span class="term">
            <span class="emphasis"><em>A New Hashing Package for UNIX</em></span>
            (<a class="ulink" href="hash_usenix.pdf" target="_top">Postscript</a>)
        </span>
              </dt>
              <dd>
            Margo Seltzer and Oz Yigit, USENIX Conference Proceedings, Winter 1991.
            This paper describes the Extended Linear Hashing techniques used by Berkeley DB.
        </dd>
            </dl>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="idp3039152"></a>Background on Berkeley DB Features</h3>
              </div>
            </div>
          </div>
          <p>
            These papers, although not specific to Berkeley DB, give a good overview of the
            way different Berkeley DB features were implemented.
        </p>
          <div class="variablelist">
            <dl>
              <dt>
                <span class="term">
                    <span class="emphasis"><em>Operating System Support for Database Management</em></span>
                </span>
              </dt>
              <dd>
                    Michael Stonebraker, Communications of the ACM 24(7), 1981, pp. 412-418.
                </dd>
              <dt>
                <span class="term">
                    <span class="emphasis"><em>Dynamic Hash Tables</em></span>
                </span>
              </dt>
              <dd>
                    Per-Ake Larson, Communications of the ACM, April 1988.
                </dd>
              <dt>
                <span class="term">
                    <span class="emphasis"><em>Linear Hashing: A New Tool for File and Table Addressing</em></span>
                </span>
              </dt>
              <dd><a class="ulink" href="witold.html" target="_top">Witold Litwin</a>,
                    Proceedings of the 6th International
                    Conference on Very Large Databases (VLDB), 1980
                </dd>
              <dt>
                <span class="term">
                    <span class="emphasis"><em>The Ubiquitous B-tree</em></span>
                </span>
              </dt>
              <dd>
                    Douglas Comer, ACM Comput. Surv. 11, 2 (June 1979), pp. 121-138.
                </dd>
              <dt>
                <span class="term">
                    <span class="emphasis"><em>Prefix B-trees</em></span>
                </span>
              </dt>
              <dd>
                    Bayer and Unterauer, ACM Transactions on Database Systems, Vol. 2, 1
                    (March 1977), pp. 11-26.
                </dd>
              <dt>
                <span class="term">
                    <span class="emphasis"><em>The Art of Computer Programming Vol. 3: Sorting and Searching</em></span>
                </span>
              </dt>
              <dd>
                    D.E. Knuth, 1968, pp. 471-480.
                </dd>
              <dt>
                <span class="term">
                        <span class="emphasis"><em>Document Processing in a Relational Database System</em></span>
                    </span>
              </dt>
              <dd>
                        Michael Stonebraker, Heidi Stettner, Joseph Kalash, Antonin Guttman,
                        Nadene Lynn, Memorandum No. UCB/ERL M82/32, May 1982.
                    </dd>
            </dl>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="idp3033336"></a>Database Systems Theory</h3>
              </div>
            </div>
          </div>
          <p>
            These publications are standard reference works on the design and
            implementation of database systems.  Berkeley DB uses many of the ideas they
            describe.
        </p>
          <div class="variablelist">
            <dl>
              <dt>
                <span class="term">
                    <span class="emphasis"><em>Transaction Processing Concepts and Techniques</em></span>
                </span>
              </dt>
              <dd>
                    by Jim Gray and Andreas Reuter, Morgan Kaufmann Publishers.
                    We recommend chapters 1, 4 (skip 4.6, 4.7, 4.9, 4.10 and 4.11),
                    7, 9, 10.3, and 10.4.
                </dd>
              <dt>
                <span class="term">
                <span class="emphasis"><em>An Introduction to Database Systems, Volume 1</em></span>
            </span>
              </dt>
              <dd>
                by C.J. Date, Addison Wesley Longman Publishers.
                In the 5th Edition, we recommend chapters 1, 2, 3, 16 and 17.
            </dd>
              <dt>
                <span class="term">
                <span class="emphasis"><em>Concurrency Control and Recovery in Database Systems</em></span>
            </span>
              </dt>
              <dd>
                by Bernstein, Goodman, Hadzilaco.  Currently out of print, but available
                from 
                <a class="ulink" href="http://research.microsoft.com/en-us/people/philbe/ccontrol.aspx" target="_top">http://research.microsoft.com/en-us/people/philbe/ccontrol.aspx</a>.
            </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dumpload_text.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Loading text into databases </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
