<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bulk transfer</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="rep.html" title="Chapter 12.  Berkeley DB Replication" />
    <link rel="prev" href="rep_init.html" title="Initializing a new site" />
    <link rel="next" href="rep_trans.html" title="Transactional guarantees" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Bulk transfer</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="rep_init.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12.  Berkeley DB Replication </th>
          <td width="20%" align="right"> <a accesskey="n" href="rep_trans.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="rep_bulk"></a>Bulk transfer</h2>
          </div>
        </div>
      </div>
      <p>
        Sites in a replication group may be configured to use bulk
        transfer by calling the <a href="../api_reference/C/repconfig.html" class="olink">DB_ENV-&gt;rep_set_config()</a> method with the
        <a href="../api_reference/C/repconfig.html#config_DB_REP_CONF_BULK" class="olink">DB_REP_CONF_BULK</a> flag. When configured for bulk transfer,
        sites will accumulate records in a buffer and transfer them to
        another site in a single network transfer. Configuring bulk
        transfer makes sense for master sites, of course.
        Additionally, applications using client-to-client
        synchronization may find it helpful to configure bulk transfer
        for client sites as well.
    </p>
      <p>
        When a master is generating new log records, or any
        information request is made of a master, and bulk transfer has
        been configured, records will accumulate in a bulk buffer. The
        bulk buffer will be sent to the client if either the buffer is
        full or if a permanent record (for example, a transaction
        commit or checkpoint record) is queued for the client.
    </p>
      <p>
        When a client is responding to another client's request for
        information, and bulk transfer has been configured, records
        will accumulate in a bulk buffer. The bulk buffer will be sent
        to the client when the buffer is full or when the client's
        request has been satisfied; no particular type of record will
        cause the buffer to be sent.
    </p>
      <p>
        The size of the bulk buffer itself is internally determined
        and cannot be configured. However, the overall size of a
        transfer may be limited using the <a href="../api_reference/C/repset_limit.html" class="olink">DB_ENV-&gt;rep_set_limit()</a> method.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="rep_init.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="rep_trans.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Initializing a new site </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Transactional guarantees</td>
        </tr>
      </table>
    </div>
  </body>
</html>
