<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Displaying Replication Statistics</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with the Oracle Berkeley DB SQL APIs" />
    <link rel="up" href="sqlrep.html" title="Chapter 4. Using Replication with the SQL API" />
    <link rel="prev" href="reppragma.html" title="Replication PRAGMAs" />
    <link rel="next" href="rep_usageexamples.html" title="Replication Usage Examples" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Displaying Replication Statistics</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="reppragma.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 4. Using Replication with the SQL API</th>
          <td width="20%" align="right"> <a accesskey="n" href="rep_usageexamples.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repstatistics"></a>Displaying Replication Statistics</h2>
          </div>
        </div>
      </div>
      <p>
                You can display a brief summary of replication statistics
                using <code class="literal">.stat :rep:</code>. This
                command displays the most basic information about
                replication status, as well as some information that is
                useful for troubleshooting.
            </p>
      <pre class="programlisting">dbsql&gt; .stat :rep:
Replication summary statistics
Environment configured as a replication client
Startup complete
1/50232 Maximum permanent LSN
2       Number of environments in the replication group
0       Number of failed message sends
0       Number of messages ignored due to pending recovery
0       Number of log records currently queued </pre>
      <p>
                In the above output:
            </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                        <code class="literal">Environment configured as a replication client</code>
                    </p>
            <p>
                        Identifies the current role of the site within the
                        replication group. In this example, the current
                        site is not the master site. <span class="emphasis"><em>Replication
                        client</em></span> is another term for
                        <span class="emphasis"><em>replica</em></span>.
                    </p>
          </li>
          <li>
            <p>
                        <code class="literal">Startup complete</code>
                    </p>
            <p>
                        Indicates that this replica site has completed its
                        synchronization with the master site. Replica
                        synchronization can take some time if there are
                        many master transactions with which it needs to
                        catch up.
                    </p>
          </li>
          <li>
            <p>
                        <code class="literal">Maximum permanent LSN</code>
                    </p>
            <p>
                        Identifies the most recent log record that is
                        durably replicated on a master or acknowledged by a
                        replica. You can compare a replica's maximum
                        permanent LSN to the master's maximum permanent LSN
                        to determine if the replica is caught up with the
                        master.
                    </p>
          </li>
          <li>
            <p>
                        <code class="literal">Number of failed message sends</code>
                    </p>
            <p>
                        If this number is increasing, it could be an
                        indication of network or communications problems
                        between sites in the replication group.
                    </p>
          </li>
          <li>
            <p>
                        <code class="literal">Number of messages ignored due to pending recovery</code>
                    </p>
            <p>
                        If this number is increasing, this site is ignoring
                        messages because it is starting up or recovering
                        and may need some time to catch up with the rest of
                        the replication group.
                    </p>
          </li>
          <li>
            <p>
                        <code class="literal">Number of log records currently queued</code>
                    </p>
            <p>
                        If this number is increasing, it means that
                        connections to other sites may be unavailable or
                        congested and that there may be delays in durably
                        replicating master transactions.
                    </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="reppragma.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="sqlrep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="rep_usageexamples.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Replication PRAGMAs </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Replication Usage Examples</td>
        </tr>
      </table>
    </div>
  </body>
</html>
