<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Verify Database Structure</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with the Oracle Berkeley DB SQL APIs" />
    <link rel="up" href="admin.html" title="Chapter 5. Administrating Berkeley DB SQL Databases" />
    <link rel="prev" href="statsql.html" title="Database Statistics" />
    <link rel="next" href="bfile-extension.html" title="Appendix A. Using the BFILE Extension" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Verify Database Structure</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="statsql.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. Administrating Berkeley DB SQL Databases</th>
          <td width="20%" align="right"> <a accesskey="n" href="bfile-extension.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="verifysql"></a>Verify Database Structure</h2>
          </div>
        </div>
      </div>
      <p>
                Verification is used to confirm that a database structure is
                correct, and has not been corrupted by a crash or other failure.
                A detailed description of the verify utility is described at
                <a href="../api_reference/C/db_verify.html" class="olink">db_verify</a>
                    .  This
                section describes how to use the utility with a SQL database.
            </p>
      <p>
                The first step in running verify is to add a <a href="../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a>
                     file
                to the journal directory.  In the file, add the following line:
            </p>
      <code class="code">
                add_data_dir ..
            </code>
      <p>
                Then execute the following command in the database directory
                <span class="command"><strong>db_verify -h [journal directory] [database file]</strong></span>.
                The command will either print out a message reporting success,
                or will list any error found in the database.
            </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="statsql.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="admin.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="bfile-extension.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Database Statistics </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Appendix A. Using the BFILE Extension</td>
        </tr>
      </table>
    </div>
  </body>
</html>
